In [1]:
#Import Dependecies
import pandas as pd

In [2]:
#Path to data
HoP_csv="Resources/HeroesOfPymoli_purchase_data.csv"
#convert data into a Data Frame
HoP_df = pd.read_csv(HoP_csv)

In [3]:
#Display Data Frame
HoP_df.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [4]:
#Display the total number of players

Players_count=len(HoP_df["SN"].unique())
print(Players_count)
#Create Data Frame to display value
Players_count_df=pd.DataFrame({"Total Players":[Players_count]})
Players_count_df

576

   Total Players
0            576

In [5]:
#Run basic calculations to obtain number of unique items, average price, etc.
Item_count=len(HoP_df["Item Name"].unique())
Num_Purchases=len(HoP_df["Purchase ID"].value_counts())
Item_Avg_Price=HoP_df["Price"].sum()/Num_Purchases
Total_Revenue=HoP_df["Price"].sum()

#Create Data Frame
Purchasing_Analysis_Total_df=pd.DataFrame({"Number of Unique Items":[Item_count],
                                        "Average Price":[Item_Avg_Price],
                                        "Number of Purchases":[Num_Purchases],
                                        "Total_Revenue":[Total_Revenue]})

#Format data
Purchasing_Analysis_Total_df["Average Price"]=Purchasing_Analysis_Total_df["Average Price"].astype(float).map("${:.2f}".format)
Purchasing_Analysis_Total_df["Total_Revenue"]=Purchasing_Analysis_Total_df["Total_Revenue"].astype(float).map("${:.2f}".format)
Purchasing_Analysis_Total_df.head()

   Number of Unique Items Average Price  Number of Purchases Total_Revenue
0                     179         $3.05                  780      $2379.77

In [6]:
# Remove all dublicates
HoP_modified_df=HoP_df.drop_duplicates("SN")

#Group by gender, count by gender in "Count" column
HoP_Gender_df=HoP_modified_df.groupby("Gender").size().reset_index(name='Count')

#Create a new column with the Percentage of Players
HoP_Gender_df["Percentage of Players"]=HoP_Gender_df["Count"]*100/HoP_Gender_df["Count"].sum()

#Format data
HoP_Gender_df["Percentage of Players"]=HoP_Gender_df["Percentage of Players"].astype(float).map("{:.2f}%".format)
HoP_Gender_df

                  Gender  Count Percentage of Players
0                 Female     81                14.06%
1                   Male    484                84.03%
2  Other / Non-Disclosed     11                 1.91%

In [7]:
HoP_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [8]:
#Find all female Players
Total_Female_df=HoP_df.loc[HoP_df["Gender"] == "Female", :]

#Count Female Players, Sum Column Price for Female players and get Purchase Average
Total_Female=Total_Female_df["Gender"].count()
TotalPur_Female=Total_Female_df["Price"].sum()
AvgPur_Female=TotalPur_Female/Total_Female

#Find all male Players
Total_Male_df=HoP_df.loc[HoP_df["Gender"] == "Male", :]

#Count male Players, Sum Column Price for male players and get Purchase Average
Total_Male=Total_Male_df["Gender"].count()
TotalPur_Male=Total_Male_df["Price"].sum()
AvgPur_Male=TotalPur_Male/Total_Male

#Find all Other / Non-Disclosed Players
Total_Other_df=HoP_df.loc[HoP_df["Gender"] == "Other / Non-Disclosed", :]

#Count male Other / Non-Disclosed Players Players, 
#Sum Column Price for Other / Non-Disclosed Players players and get Purchase Average
Total_Other=Total_Other_df["Gender"].count()
TotalPur_Other=Total_Other_df["Price"].sum()
AvgPur_Other=TotalPur_Other/Total_Other

#Create new df
Purchasing_Gender_df=pd.DataFrame({"Gender":["Female","Male","Other / Non-Disclosed"],
                                  "Purchase Count":[Total_Female, Total_Male, Total_Other],
                                  "Avg Purchase Price":[AvgPur_Female, AvgPur_Male, AvgPur_Other],
                                  "Total Purchase Value":[TotalPur_Female, TotalPur_Male, TotalPur_Other]
                                  })

#Create "Avg Total Purchase per Person" column and populate data with using sata from the "Total Purchase Value", 
#column and the "Count" column from the HoP_Gender_df 
Purchasing_Gender_df["Avg Total Purchase per Person"]=Purchasing_Gender_df["Total Purchase Value"]/HoP_Gender_df["Count"]

#Format data in df
Purchasing_Gender_df["Avg Purchase Price"]=Purchasing_Gender_df["Avg Purchase Price"].astype(float).map("${:.2f}".format)
Purchasing_Gender_df["Total Purchase Value"]=Purchasing_Gender_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Purchasing_Gender_df["Avg Total Purchase per Person"]=Purchasing_Gender_df["Avg Total Purchase per Person"].astype(float).map("${:.2f}".format)
Purchasing_Gender_df=Purchasing_Gender_df.groupby("Gender")
Purchasing_Gender_df.max()

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [63]:
#Create bins
bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
#Create group names
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#create a new data frame
HoP_modified2_df=HoP_modified_df

#Create a new column and categorize the players
HoP_modified2_df["Group Age"]=pd.cut(HoP_modified2_df["Age"], bins, labels=group_names)

#Group by Age and populate total Count column with .agg and rename
Age_Demog_df=(HoP_modified2_df.groupby("Group Age")
            .agg({'Age':'count'})
            .rename(columns={'Age':'Total Count'}))

#Get Percentage of Players with Players_count variable got it before
Age_Demog_df["Percentage of Players"]=Age_Demog_df["Total Count"]*100/Players_count

#Format data
Age_Demog_df["Percentage of Players"]=Age_Demog_df["Percentage of Players"].astype(float).map("{:.2f}%".format)
Age_Demog_df

C:\Users\Beto\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

           Total Count Percentage of Players
Group Age
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [96]:
#Create bins
bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
#Create group names
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#create a new data frame
HoP_modified3_df=HoP_df

#Create a new column and categorize the players
HoP_modified3_df["Group Age"]=pd.cut(HoP_modified3_df["Age"], bins, labels=group_names)

#Create a new column with same values than price to get average
HoP_modified3_df["Avg"]=HoP_modified3_df["Price"]

#Group by Age and populate data with .agg and rename
Age_Pur_df=(HoP_modified3_df.groupby("Group Age")
            .agg({'Age':'count','Avg':'mean','Price':'sum'})
            .rename(columns={'Age':'Purchase Count', 'Avg':'Average Purchase Price','Price':'Total Purchase Value'}))
            
#Format data    
Age_Pur_df['Avg Total Purchase per Person']=Age_Pur_df['Total Purchase Value']/Age_Demog_df["Total Count"]
Age_Pur_df['Average Purchase Price']=Age_Pur_df['Average Purchase Price'].astype(float).map("${:.2f}".format)
Age_Pur_df['Total Purchase Value']=Age_Pur_df['Total Purchase Value'].astype(float).map("${:.2f}".format)
Age_Pur_df['Avg Total Purchase per Person']=Age_Pur_df['Avg Total Purchase per Person'].astype(float).map("${:.2f}".format)
Age_Pur_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Group Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [97]:
HoP_modified4_df=HoP_df
HoP_modified4_df["Purchase Count"]=HoP_modified4_df["SN"]
HoP_modified4_df["Avg"]=HoP_modified4_df["Price"]
Top_Senders_df=(HoP_modified4_df.groupby("SN").agg({'Purchase Count':'count', 'Avg':'mean','Price':'sum'})
                                             .rename(columns={'Avg':'Average Purchase Price','Price':'Total Purchase Value'}))
Top_Senders2_df=Top_Senders_df.sort_values(by='Purchase Count', ascending= False)
Top_Senders2_df=Top_Senders2_df.iloc[:5]

#Format data    
Top_Senders2_df['Average Purchase Price']=Top_Senders2_df['Average Purchase Price'].astype(float).map("${:.2f}".format)
Top_Senders2_df['Total Purchase Value']=Top_Senders2_df['Total Purchase Value'].astype(float).map("${:.2f}".format)
Top_Senders2_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11